{
	"cSpell.words": [
		"Navi",
		"SUBMENU",
		"animejs",
		"dropdown",
		"foldfade",
		"justifybottom",
		"margleft",
		"mealcombo",
		"mixins",
		"obrazek"
	],
	"prettier.endOfLine": "lf",
	"files.eol": "\n"
}